{
  "name": "Moonstone",
  "short_name": "Moonstone",
  "lang": "en",
  "description": "Moonstone - So much fun, you'll die!",
  "background_color": "#111",
  "theme_color": "#111",
  "dir": "ltr",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "splash_pages": null,
  "prefer_related_applications": false,
  "icons": [
    {
        "src": "/icon.png",
        "sizes": "1080x1080",
        "type": "image/png"
    }
  ]
}
